/************************************************************

    Following is the linked list node structure.
    
    class Node 
    {
        public:
        int data;
        Node* next;

        Node(int data) 
        {
            this->data = data;
            this->next = NULL;
        }
    };
    
************************************************************/

Node * uniqueSortedList(Node * head) {
    // Write your code here.
    if(head == NULL )
    return head;

    Node* curr = head;
    while(curr != NULL){
        if((curr -> next != NULL) && curr -> data == curr -> next ->data){
            Node* next2 = curr -> next -> next;
            Node* nodeToDel = curr -> next;
            delete(nodeToDel);
            curr -> next = next2;
        }
        else{
            curr = curr -> next;
        }
    }
    return head;
}
