class Solution {
public:
    string reverseWords(string s) {
        string ans="";
        string temp="";
        int space=0;
        for(int i=s.size()-1;i>=0;i--){
            if(s[i]==' ' ){
                space++;
                if(space>1 || temp==""){
                    continue;
                }
                else{
                    ans+=temp+" ";
                    temp="";
                }
            }
            else{
                temp=s[i]+temp;
                space=0;
            }
        }
        ans=ans+temp;
        int i=ans.size()-1;
        while(ans[i]==' '){
            ans.pop_back();
            i--;
        }
    return ans;
    }
};
