
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL){
            return NULL;
        }
        ListNode* temp=head;
        ListNode* t;
        int size=0;
        while(temp!=NULL){
            size++;
            t=temp;
            temp=temp->next;
        }
        k=k%size;
        temp=head;
        int i=0;
        while(1){
            i++;
            if(i==size-k){
                t->next=head;
                head=temp->next;
                temp->next=NULL;
                break;
            }
            temp=temp->next;
        }  
    return head;
    }
};
