class Solution {
public:
    string convert(string s, int rows) {
        if(rows==1){
            return s;
        }
        int myrow=1;
        string ans;
        while(rows>0){
            int count=1;
            int i=myrow-1; 
            while(i<s.size()){
                if(count%2!=0){
                    ans+=s[i];
                    if(rows==1){
                        i+=(myrow*2-2);
                    }
                    else{
                        i+=(rows*2-2);
                        count++;
                    }
                }
                else{
                    ans+=s[i];
                    if(myrow==1){
                        i+=(rows*2-2);
                    }
                    else{
                        i+=(myrow*2-2);
                        count++;
                    }
                }
            }
            myrow++;
            rows--;  
        }
    return ans;
    }
};
